{
    "env": {
        "ESP_IDF": "${HOME}/esp/esp-idf",
        "XTENSA_ESP32_GCC": "${HOME}/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc",
        "IDF_INC_DIRS": [
            "${ESP_IDF}/components/**"
        ],
        "IDF_V4_1_x_INC_DIRS": [
            "${ESP_IDF}/components/asio/asio/asio/include",
            "${ESP_IDF}/components/asio/port/include",
            "${ESP_IDF}/components/app_trace/include",
            "${ESP_IDF}/components/app_update/include",
            "${ESP_IDF}/components/bootloader_support/include",
            "${ESP_IDF}/components/bt/include",
            "${ESP_IDF}/examples/common_components/protocol_examples_common/include",
            "${ESP_IDF}/components/driver/include",
            "${ESP_IDF}/components/efuse/include",
            "${ESP_IDF}/components/esp32/include",
            "${ESP_IDF}/components/esp32s2beta/include",
            "${ESP_IDF}/components/esp_adc_cal/include",
            "${ESP_IDF}/components/esp_common/include",
            "${ESP_IDF}/components/espcoredump/include",
            "${ESP_IDF}/components/esp_eth/include",
            "${ESP_IDF}/components/esp_event/include",
            "${ESP_IDF}/components/esp_gdbstub/include",
            "${ESP_IDF}/components/esp_http_client/include",
            "${ESP_IDF}/components/esp_http_server/include",
            "${ESP_IDF}/components/esp_http_server/src/util",
            "${ESP_IDF}/components/esp_http_server/src/port/esp32",
            "${ESP_IDF}/components/esp_https_ota/include",
            "${ESP_IDF}/components/esp_https_server/include",
            "${ESP_IDF}/components/esp_local_ctrl/include",
            "${ESP_IDF}/components/esp_netif/include",
            "${ESP_IDF}/components/esp_ringbuf/include",
            "${ESP_IDF}/components/esp_rom/include",
            "${ESP_IDF}/components/esp_serial_slave_link/include",
            "${ESP_IDF}/components/esp_websocket_client/include",
            "${ESP_IDF}/components/esp_wifi/include",
            "${ESP_IDF}/components/fatfs/vfs",
            "${ESP_IDF}/components/fatfs/src",
            "${ESP_IDF}/components/freertos/include",
            "${ESP_IDF}/components/heap/include",
            "${ESP_IDF}/components/idf_test/include",
            "${ESP_IDF}/components/jsmn/include",
            "${ESP_IDF}/components/log/include",
            "${ESP_IDF}/components/lwip/include/apps/sntp",
            "${ESP_IDF}/components/lwip/port/esp32/include",
            "${ESP_IDF}/components/lwip/src/include",
            "${ESP_IDF}/components/lwip/lwip/src/include",
            "${ESP_IDF}/components/lwip/include/apps",
            "${ESP_IDF}/components/mbedtls/mbedtls/include",
            "${ESP_IDF}/components/mbedtls/port/include",
            "${ESP_IDF}/components/mdns/include",
            "${ESP_IDF}/components/newlib/platform_include",
            "${ESP_IDF}/components/nghttp/port/include",
            "${ESP_IDF}/components/nvs_flash/include",
            "${ESP_IDF}/components/openssl/include",
            "${ESP_IDF}/components/perfmon/include",
            "${ESP_IDF}/components/protocomm/include",
            "${ESP_IDF}/components/pthread/include",
            "${ESP_IDF}/components/sdmmc/include",
            "${ESP_IDF}/components/soc/include",
            "${ESP_IDF}/components/soc/esp32/include",
            "${ESP_IDF}/components/spiffs/include",
            "${ESP_IDF}/components/spi_flash/include",
            "${ESP_IDF}/components/tcpip_adapter/include",
            "${ESP_IDF}/components/tcp_transport/include",
            "${ESP_IDF}/components/ulp/include",
            "${ESP_IDF}/components/unity/include",
            "${ESP_IDF}/components/vfs/include",
            "${ESP_IDF}/components/wear_levelling/include",
            "${ESP_IDF}/components/wifi_provisioning/include",
            "${ESP_IDF}/components/wpa_supplicant/include",
            "${ESP_IDF}/components/xtensa/include",
            "${ESP_IDF}/components/xtensa/esp32/include",
            "${ESP_IDF}/components/"
        ]
    },
    "configurations": [
        {
            "name": "ESP_IDF_Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/build",
                "${workspaceFolder}/build/include",
                "${workspaceFolder}/components/**",
                "${IDF_V4_1_x_INC_DIRS}"
            ],
            "defines": [],
            "compilerPath": "${XTENSA_ESP32_GCC}",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}